<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yann SAINT-CLAIR - Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
      <div class="grid-container">
        <header>
          <div class="titre">
            <h1><a href="index.html">Yann Saint-Clair</a></h1>
            <h1>Graphic & Interaction designer</h1>
          </div>
          <nav>
            <ul>
              <li><h1><a href="https://tools.yannsaintclair.com/">Tools</a></h1></li>
            </ul>
          </nav>
        </header>

        <div class="intro">
          I am Yann Saint-Clair, an Interaction Designer, Graphic Designer and Maker from France, living in Nantes. I create digital products, services, identities and every kind of graphic artefacts with human-centered design approach. I'm currently working at <a href="https://www.codelutin.com/">Code Lutin</a> designing free software with care & &#129505;.
        </div>

        <div class="exp">
          <h2>My Expertise</h2>

          <div class="GD">
            <h3>Graphic Design</h3>
            <p>
              Graphic design is a discipline in which graphic signs (illustration, form, typography, color, etc.) are manipulated to create visual objects on different media (brand identities, edition, signage, poster, digital product and service, etc.) according to an intentionality.
            </p>
          </div>

          <div class="IXD">
            <h3>Interaction Design</h3>
            <p>
              Interaction Design is a discipline which cover all the perceptible aspects of the interaction between people and an organization, its products and services through the use of a human centered approach. It involves the usability but also the emotional impact felt during the interaction.
            </p>
          </div>
        </div>

        <div class="projects">
          <h2>Some Projects</h2>
          <a class="full" href="#">
            <img  src="assets/images/ruade.webp" alt="Image de Ruade">
            <h3>Ruade</h3>
            <p>Rush yourself to build tomorow</p>
          </a>

          <a class="half-left" href="#">
            <img src="assets/images/ecocotte.webp" alt="Image de l'Écocotte">
            <h3>Écocotte</h3>
            <p>(É)co-Work, (É)co-change the world</p>
          </a>

          <a class="half-right" href="#">
            <img src="assets/images/hugues.webp" alt="Image de Hugues">
            <h3>Hugues</h3>
            <p>A joyful friend</p>
          </a>

          <a class="full" href="#">
            <img src="assets/images/legume.webp" alt="Image de Légumes">
            <h3>Légumes</h3>
            <p>Forgotten is the new cool</p>
          </a>
        </div>

        <footer class="workwithme">
          <ul>
            <li><a href="mailto:bonjour@yannsaintclair.com">bonjour@yannsaintclair.com</a></li>
          </ul>
        </footer>

    </div>
  </body>
</html>
